<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Manager landing page</title>
  </head>
  <body class="w-screen h-auto relative overflow-x-hidden">
    <div
      class="hidden sun text-2xl sm:text-3xl cursor-pointer absolute right-16 sm:right-16 top-7 sm:top-20 z-50"
    >
      &#9728;
    </div>
    <div
      class="moon text-2xl sm:text-3xl cursor-pointer absolute right-16 sm:right-16 top-7 sm:top-20 z-50"
    >
      &#9790;
    </div>
    <div
      class="hidden shadow absolute z-20 right-0 left-0 bottom-0 m-auto w-screen h-full bg-black opacity-10"
    ></div>
    <header
      class="w-screen relative z-30 m-auto flex justify-between items-center pt-5 pl-3 md:pl-[10vw] pr-3 md:pr-[10vw]"
    >
      <div class="flex items-center gap-x-1">
        <div class="flex gap-x-1">
          <div>
            <div
              class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-500 mb-1 circleOne"
            ></div>
            <div
              class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-500 circleTwo"
            ></div>
          </div>
          <div>
            <div
              class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-500 mb-1 circleThree"
            ></div>
            <div
              class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-300 circleFour"
            ></div>
          </div>
        </div>
        <div class="text-xl sm:text-3xl genText" id="genText">manage</div>
      </div>
      <nav
        class="hidden sm:flex flex-col sm:flex-row justify-center items-center sm:items-start gap-y-6 h-[40vh] sm:h-fit w-[80vw] sm:w-fit sm:gap-x-10 bg-white sm:bg-transparent absolute left-0 right-0 top-40 sm:top-0 m-auto sm:m-0 sm:relative font-bold sm:font-normal"
      >
        <a href="#" class="genText">Pricing</a>
        <a href="#" class="genText">Product</a>
        <a href="#" class="genText">About Us</a>
        <a href="#" class="genText">Careers</a>
        <a href="#" class="genText">Community</a>
      </nav>
      <div class="ham block sm:hidden text-4xl relative z-30">&#9776;</div>
      <div class="close hidden text-3xl relative z-30">&#9747;</div>
      <button class="hidden sm:inline pt-2 pb-2 pl-3 pr-3 font-semibold blurry">
        Get Started
      </button>
    </header>
    <main class="w-screen h-auto pt-10 md:pt-16">
      <section
        class="w-full h-auto m-auto flex flex-col-reverse md:flex-row items-center md:items-start md:justify-between gap-y-4 sm:gap-y-0 md:gap-x-6 pl-[3.5vw] md:pl-[10vw] pr-[3.5vw] md:pr-[10vw]"
      >
        <div
          class="h-auto flex flex-col gap-y-4 xl:gap-y-8 md:pt-16 pb-4 relative z-20"
        >
          <h1
            class="genText text-center md:text-justify text-3xl md:text-2xl xl:text-5xl font-medium"
          >
            Bring everyone <br />
            together to build <br />
            better products.
          </h1>
          <p class="genText2 text-center md:text-justify xl:text-xl">
            Manage makes it simple for software <br />
            teams to plan day-to-day tasks while <br />
            keeping the larger team goals in view.
          </p>
          <button
            class="block md:inline w-fit m-auto md:m-0 pt-2 pb-2 pl-3 pr-3 font-semibold blurry"
          >
            Get Started
          </button>
        </div>
        <div class="">
          <img
            src="./images/illustration-intro.svg"
            alt="hero image"
            class="relative z-10"
          />
          <img
            src="./images/bg-tablet-pattern.svg"
            alt="bg cover"
            class="bg-cover w-[480px] h-[400px] xl:w-[640px] xl:h-[640px] absolute -right-14 -top-32 overflow-hidden"
          />
        </div>
      </section>
      <section
        class="w-full flex flex-col md:flex-row md:justify-between items-center md:items-start pt-16 md:pt-8 gap-y-6 md:gap-y-0 relative pl-[3.5vw] md:pl-[10vw] pr-[3.5vw] md:pr-[10vw]"
      >
        <div class="w-fit h-auto">
          <h1
            class="genText font-semibold text-center md:text-justify text-xl md:text-2xl mb-3 md:mb-4 relative z-20"
          >
            What's different <br class="md:hidden" />
            about <br class="hidden md:inline" />
            Manage?
          </h1>
          <p
            class="genText2 text-center md:text-left md:w-[28vw] relative z-20 md:text-xl"
          >
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
          <img
            src="./images/bg-tablet-pattern.svg"
            alt="ghost image"
            class="w-[160px] h-[240px] md:w-[640px] md:h-[640px] absolute z-10 -right-14 md:right-0 -top-48 md:top-0 md:-bottom-52 md:-left-80 md:-translate-x-48 md:translate-y-80"
          />
        </div>
        <div
          class="w-screen md:w-fit flex flex-col gap-y-8 relative z-10 pl-3 md:pl-0"
        >
          <div class="w-[95vw] md:w-fit">
            <div
              class="w-full md:w-fit flex items-start md:gap-x-4 relative bg-red-100 md:bg-transparent"
            >
              <button
                class="px-3 py-0.5 relative -left-2 md:text-lg md:left-0 z-10"
              >
                01
              </button>
              <h1 class="genText3 font-medium text-md md:text-xl">
                Track company-wide progress
              </h1>
            </div>
            <div class="md:flex md:gap-x-4">
              <button class="hidden md:block opacity-0 px-3 md:text-lg">
                00
              </button>
              <p class="genText2 md:w-[28vw] mt-2 md:mt-0 md:text-xl">
                See how your day-to-day tasks fit into the wider vision. Go from
                tracking progress at the milestone level all the way done to the
                smallest of details. Never lose sight of the bigger picture
                again.
              </p>
            </div>
          </div>
          <div class="w-[95vw] md:w-fit">
            <div
              class="w-full md:w-fit flex items-start md:gap-x-4 bg-red-100 md:bg-transparent relative"
            >
              <button
                class="px-3 py-0.5 relative -left-2 md:text-lg md:left-0 z-10"
              >
                02
              </button>
              <h1 class="genText3 font-medium text-md md:text-xl">
                Advanced built-in reports
              </h1>
            </div>
            <div class="md:flex md:gap-x-4">
              <button class="hidden md:block opacity-0 px-3 md:text-lg">
                00
              </button>
              <p class="genText2 md:w-[28vw] mt-2 md:mt-0 md:text-xl">
                Set internal delivery estimates and track progress toward
                company goals. Our customisable dashboard helps you build out
                the reports you need to keep key stakeholders informed.
              </p>
            </div>
          </div>
          <div class="w-[95vw] md:w-fit">
            <div
              class="w-full md:w-fit flex items-start md:gap-x-4 bg-red-100 md:bg-transparent relative"
            >
              <button
                class="px-3 py-0.5 relative -left-2 md:text-lg md:left-0 z-10"
              >
                03
              </button>
              <h1 class="genText3 font-medium text-md md:text-xl text-nowrap">
                Everything you need in one place
              </h1>
            </div>
            <div class="md:flex md:gap-x-4">
              <button class="hidden md:block opacity-0 px-3 md:text-lg">
                00
              </button>
              <p class="genText2 md:w-[28vw] mt-2 md:mt-0 md:text-xl">
                Stop jumping from one service to another to communicate, store
                files, track tasks and share documents. Manage offers an
                all-in-one team productivity solution.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="relative h-[70vh] md:h-[55vh] z-20 mt-12 md:mt-32 w-screen overflow-x-hidden"
      >
        <h1 class="text-center font-semibold text-2xl genText">
          What they've said
        </h1>
        <div class="w-auto carousel">
          <div
            class="w-screen h-auto flex gap-x-6 mb-5 xl:mb-8 relative pt-16 pl-2 md:pl-0 overflow-hidden"
          >
            <div class="scroll-cover w-auto flex gap-x-6">
              <div
                class="relative flex flex-col items-center gap-y-4 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
                id="anisha"
              >
                <img
                  src="./images/avatar-anisha.png"
                  alt="anisha image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Anisha Li</h1>
                <p class="text-center text-slate-500">
                  “Manage has supercharged our team's workflow. The ability to
                  maintain visibility on larger milestones at all times keeps
                  everyone motivated.”
                </p>
              </div>
              <div
                class="relative flex flex-col items-center gap-y-8 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
                id="ali"
              >
                <img
                  src="./images/avatar-ali.png"
                  alt="ali image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Ali Bravo</h1>
                <p class="text-center text-slate-500">
                  “We have been able to cancel so many other subscriptions since
                  using Manage. There is no more cross-channel confusion and
                  everyone is much more focused.”
                </p>
              </div>
              <div
                class="relative flex flex-col items-center gap-y-8 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
                id="richard"
              >
                <img
                  src="./images/avatar-richard.png"
                  alt="richard image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Richard Watts</h1>
                <p class="text-center text-slate-500">
                  “Manage allows us to provide structure and process. It keeps
                  us organized and focused. I can't stop recommending them to
                  everyone I talk to!”
                </p>
              </div>
              <div
                class="relative flex flex-col items-center gap-y-8 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
                id="shanai"
              >
                <img
                  src="./images/avatar-shanai.png"
                  alt="shanai image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Shanai Gough</h1>
                <p class="text-center text-slate-500">
                  “Their software allows us to track, manage and collaborate on
                  our projects from anywhere. It keeps the whole team in-sync
                  without being intrusive.”
                </p>
              </div>
            </div>
            <div class="scroll-cover w-auto flex gap-x-6 hidden md:flex">
              <div
                class="relative flex flex-col items-center gap-y-4 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
              >
                <img
                  src="./images/avatar-anisha.png"
                  alt="anisha image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Anisha Li</h1>
                <p class="text-center text-slate-500">
                  “Manage has supercharged our team's workflow. The ability to
                  maintain visibility on larger milestones at all times keeps
                  everyone motivated.”
                </p>
              </div>
              <div
                class="relative flex flex-col items-center gap-y-8 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
              >
                <img
                  src="./images/avatar-ali.png"
                  alt="ali image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Ali Bravo</h1>
                <p class="text-center text-slate-500">
                  “We have been able to cancel so many other subscriptions since
                  using Manage. There is no more cross-channel confusion and
                  everyone is much more focused.”
                </p>
              </div>
              <div
                class="relative flex flex-col items-center gap-y-8 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
              >
                <img
                  src="./images/avatar-richard.png"
                  alt="richard image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Richard Watts</h1>
                <p class="text-center text-slate-500">
                  “Manage allows us to provide structure and process. It keeps
                  us organized and focused. I can't stop recommending them to
                  everyone I talk to!”
                </p>
              </div>
              <div
                class="relative flex flex-col items-center gap-y-8 bg-slate-50 h-[35vh] md:h-auto w-[95vw] md:w-[40vw] pt-16 md:pb-8 shrink-0"
              >
                <img
                  src="./images/avatar-shanai.png"
                  alt="shanai image"
                  class="w-[80px] h-[80px] absolute left-0 right-0 m-auto -top-8"
                />
                <h1>Shanai Gough</h1>
                <p class="text-center text-slate-500">
                  “Their software allows us to track, manage and collaborate on
                  our projects from anywhere. It keeps the whole team in-sync
                  without being intrusive.”
                </p>
              </div>
            </div>
          </div>
          <div
            class="dot w-screen h-fit m-auto md:hidden flex items-center justify-center gap-x-4 mb-6"
          >
            <a
              href="#anisha"
              class="dots w-[12.8px] h-[12.8px] border border-orange-500 bg-orange-500 rounded-full"
            ></a>
            <a
              href="#ali"
              class="dots w-[12.8px] h-[12.8px] border border-orange-500 rounded-full"
            ></a>
            <a
              href="#richard"
              class="dots w-[12.8px] h-[12.8px] border border-orange-500 rounded-full"
            ></a>
            <a
              href="#shanai"
              class="dots w-[12.8px] h-[12.8px] border border-orange-500 rounded-full"
            ></a>
          </div>
          <button
            class="block m-auto px-6 py-2 xl:py-3 rounded-full font-semibold xl:font-bold"
          >
            Get Started
          </button>
        </div>
      </section>
      <section class="py-16 relative flex flex-col md:flex-row justify-center md:justify-around items-center gap-y-6 md:gap-x-0">
        <img src="./images/bg-simplify-section-mobile.svg" alt="background picture" class="absolute left-0 md:left-16 top-0 w-[25vw] md:hidden">
        <img src="./images/bg-simplify-section-desktop.svg" alt="background" class="hidden md:inline absolute left-0 right-0 m-auto z-10">
        <h1 class="text-white text-2xl md:text-3xl text-center md:text-left font-medium">Simplify how <br class="md:hidden"> your team<br class="hidden md:inline"> works <br class="md:hidden"> today.</h1>
        <button class="bg-white text-orange-600 px-6 py-2 relative z-10 white-btn">Get Started</button>
      </section>
    </main>
    <footer class="w-screen h-fit py-16 flex flex-col-reverse md:flex-row items-center md:justify-around bg-slate-800 relative z-10">
      <div class="flex flex-col-reverse md:flex-col gap-y-4 md:gap-y-10">
        <div class="flex items-center gap-x-1">
          <div class="flex gap-x-1">
            <div>
              <div
                class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-500 mb-1 circOne"
              ></div>
              <div
                class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-500 circTwo"
              ></div>
            </div>
            <div>
              <div
                class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-500 mb-1 circThree"
              ></div>
              <div
                class="w-[1.1vw] h-[0.8vh] sm:w-[0.5vw] sm:h-[1vh] rounded-full bg-orange-300 circlFour"
              ></div>
            </div>
          </div>
          <div class="text-xl sm:text-3xl text-white">manage</div>
        </div>
        <div class="flex gap-x-4">
          <img src="./images/icon-facebook.svg" alt="icon-facebook">
          <img src="./images/icon-youtube.svg" alt="icon-youtube">
          <img src="./images/icon-twitter.svg" alt="icon-twitter">
          <img src="./images/icon-pinterest.svg" alt="icon-pinterest">
          <img src="./images/icon-instagram.svg" alt="icon-instagram">
        </div>
      </div>
      <div class=""></div>
      <div class=""></div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
